*
    margin: 0
    padding: 0
    box-sizing: border-box
@mixin btn-1()
    background-color: #131921
    display: flex
    color: white
    padding:5px  
    border-style: none
@mixin efecto()
     &:hover
        border-color: white
        border-width: 1px
        border-style: solid
@mixin letras-nav($fuente,$tamano,$grosor)
     font-family: $fuente
     font-size: $tamano
     font-weight: $grosor
body
    position: relative
    z-index: 3
    
#selector
    padding: 10px
    z-index: 1
    position: absolute
    top: 75px
    left: 25px
    cursor: pointer
    opacity: 0
    &:focus~aside
        display: flex
        // transform: translateX(10px)
        // transition: all ease
        // transition-duration: 5s
        // transition-delay: 1s
    &:focus~body
        background-color: black
#selector2
    padding: 10px
    z-index: 1
    position: absolute
    left:350px
    cursor: pointer
    opacity: 0
    &:focus~aside
        display: none

        
aside
    position: absolute
    top: 0px
    background-color: white
    z-index: 2
    width: 350px
    height: 100vh
    display: flex
    flex-direction: column
    gap: 10px
    overflow-y: scroll
     position: relative
    display: none
   
    
    #sec1-aside
        background-color: #232f3e
        display: flex
        align-items: center
        justify-content: space-around
        padding: 7px 70px 7px 0

        #icono-cerrar
            position: absolute
            right:0px
        h2
            display: flex
            flex-direction: row-reverse
            justify-content: space-between
            gap: 10px
            align-items: center
            @include letras-nav(sans-serif,20px,700)
            color: white
    #sec2-aside
        display: flex
        flex-direction: column
        gap: 20px
        padding:0 20px
        h3
            @include letras-nav(sans-serif,17px,700)
        p
           @include letras-nav(sans-serif,13px,300) 
           display: flex
           justify-content: space-between
           color: #292828



nav
    width: 100%
    height: 60px
    background-color: #131921
    display: flex
    justify-content: space-between
    align-items: center
    #sec-1
        display: flex
        justify-content: space-between
        gap: 10px
        margin-left:10px
        #amazon
            width: 130px
            @include efecto()   
        div
            @include efecto()   
            display: flex
            flex-direction: row-reverse
            justify-content: baseline
            gap: 5px
            align-items: center
            width: 100px
            p 
                color: white
                @include letras-nav(sans-serif,10px,100)
            
            span
                @include letras-nav(sans-serif,small,900)
                
            img
                width: 20px  
    form
        // background-color: red
        width: 50%
        display: flex
        input
            width: 90%
            text-indent: 5px
            font-size: 15px
            
        #btn-nav1
            border-style: none
            border-radius: 10px 0 0 10px
            padding: 10px
            @include letras-nav(sans-serif,11px,100)
            color: gray
            
        #btn-nav2
            border-style: none
            border-radius: 0 10px 10px 0
            padding: 10px
            background-color: #f3a847
            &:hover
                background-color: #f8a231
            img
                width: 20px
    #sec-2
        // background-color: red
        display: flex
        justify-content: space-between
        gap:5px
        margin-right:5px
        #btn-nav3
            @include btn-1()
            @include efecto()
            @include letras-nav(sans-serif,small,900)
            display: flex
            flex-direction: row-reverse
            justify-content: center
            align-items: center
            gap: 3px
            #bandera
                width: 25px
        #btn-nav4
            @include btn-1()
            @include efecto()
            @include letras-nav(sans-serif,10px,100)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            span
                @include letras-nav(sans-serif,small,900)
            
                
        #btn-nav5
            @include btn-1()
            @include efecto()
            @include letras-nav(sans-serif,10px,100)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            span
                @include letras-nav(sans-serif,small,900)
                
        #btn-nav6
            @include btn-1()
            @include efecto()
            @include letras-nav(sans-serif,small,900)
            display: flex
            align-items: center
            flex-direction: row-reverse
            gap: 5px
            img
                width: 45px
main
    #sec1-main
        width: 100%
        height: 40px
        background-color: #232f3e
        display: flex
        align-items: center
        padding: 0 0 0 10px
        div
             @include efecto()
             display: flex
             align-items: center
             justify-content: space-between
             padding: 0 15px
             a
                @include letras-nav(sans-serif,14px,500)
                color: white
                text-decoration-line: none
                padding: 10px
             img
                width: 22px

        .enlaces
            @include efecto()
            @include letras-nav(sans-serif,14px,500)
            color: white
            text-decoration-line: none
            padding: 10px
        
        
    #sec2-main
        width: 100%
        height: 600px
        background-image: url('https://m.media-amazon.com/images/I/71pxwxECXFL._SX3000_.jpg'),linear-gradient(rgba(187, 161, 161, 0.219),rgba(243, 247, 248, 0.904) )
        background-size: cover
        position: relative
        z-index:1
    
        @mixin productos($margen-sup)
            background-color: white
            width: 300px
            height: 400px 
            margin-top:$margen-sup
            margin-left: 20px
            margin-right: 20px
        #art1-main
            display: flex
            flex-wrap: wrap
            flex-flow: wrap
            #contenedor1
                display: flex
                justify-content: space-between
                div
                    @include productos(250px )
            .contenedor
                display: flex
                justify-content: space-between
                div
                    @include productos(30px )
                    display: flex
                    flex-direction: column
                    flex-wrap: wrap
                    gap: 20px
                    justify-content: center
                    align-items: flex-start
                    padding-left:10px
                    h2
                        @include letras-nav(sans-serif,20px,600)
                    a
                        @include letras-nav(sans-serif,12px,200)
                        text-decoration-line: none
                        color: #0880af
                    
                    #prod1
                        display: flex
                        justify-content: center
                        align-items: flex-end
                        gap: 20px
                    
                        section
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: flex-start
                            img
                                width: 120px
                            #img-articulos
                                width: 250px
                                height: 275px
    #sec3-main
        width: 100%
        height: 500px
        background-color:#d4d4d4
    #sec4-main
        width: 100%
        height: 150px
        background-color: white
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 10px
        hr
           background-color: gray
           width: 100%
        button
            padding: 5px 80px
            @include letras-nav(sans-serif,12px,800)
            background-color: #ffcc4b
            border-color: #f5b411
            mask-border-width: 50px
        p
            &:nth-child(2)
                 @include letras-nav(sans-serif,12px,600)
            &:nth-child(4)
                 @include letras-nav(sans-serif,10px,200) 
                 span
                    color: #0880af
footer
    #sec1-footer
        #art1-footer
            width: 100%
            height: 60px
            background-color: #485769
            display: flex
            align-items: center
            justify-content: center
            @include letras-nav(sans-serif,13px,600)
            color: white
        #art2-footer
            width: 100%
            height: 300px
            background-color:#232f3e
            display: flex
            justify-content: space-around
            align-items: flex-start
            div
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 10px
                margin-top: 40px
            h2
                @include letras-nav(sans-serif,20px,600)
                color: white
            a
                @include letras-nav(sans-serif,15px,200)
                text-decoration: none
                color: white
                &:hover
                    text-decoration-line: underline
            hr
                width: 100%
        #art3-footer
            width: 100%
            height: 100px
            background-color:#232f3e
            display: flex
            justify-content: space-evenly
            align-items: center
            padding:0 120px
            #logo-amazon
                width: 150px
                height: 40px
           
            div
                display: flex
                align-items: center
                justify-content: space-around
                gap: 30px
            p
                color: white
                @include letras-nav(sans-serif,14px,200)
                border-style: solid
                border-width: 1px
                padding: 5px 15px
                &:nth-of-type(3)
                    display: flex
                    flex-direction: row-reverse
                    gap: 5px
                    align-items: flex-end
                
    #sec2-footer
        background-color: #131a22
        width: 100%
        height: 410px         
        .contenedor
            display: flex
            align-items: center
            justify-content: space-around
            padding-top: 40px
            ul
                display: flex
                flex-direction: column
                justify-content: center
                gap: 20px      
                p
                    color: white
                    @include letras-nav(sans-serif,10px,0)
                    &:hover
                        text-decoration-line: underline
                    b
                        @include letras-nav(sans-serif,15px,100)
        #condiciones
            height: 50px
            display: flex
            justify-content: space-around
            padding: 0 320px
            align-items: center
            margin-top: 10px
            p
                @include letras-nav(sans-serif,12px,100)
                color: white
                &:nth-child(3)
                    display: flex
                    align-items: center
                    justify-content: space-between
                    gap: 5px
                &:hover
                        text-decoration-line: underline
                    
        #condiciones2
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            p
                @include letras-nav(sans-serif,12px,100)
                color: white
                &:hover
                        text-decoration-line: underline



                
                
                

                    
                    
                
                
            




    